# git-fundamentals

Git foundational tips to begginers users

## Getting started

Curso de git para principiantes.

## Autor
Equipo de Training CSWNI

## Equipo de trabajo

| Usuario        | Nombres                    |
|----------------|----------------------------|
| @cswni         | Carlos Andres Perez Ubeda  |
| @Kratos007-dev | Luis Angel Venavidez Gamez |

## Licencia
For open source projects, say how it is licensed.

